# Implementation Plan — Multimodal Earnings Call Intelligence System

## Team

| Member | Role | Domain |
|--------|------|--------|
| **Devasya** | Data Foundation & Preprocessing | Dataset collection, WhisperX, pyannote, structural labeling, Parquet/DuckDB |
| **Aadi** | Audio & Multimodal Modeling | openSMILE, wav2vec2, audio quality, feature fusion, interaction features |
| **Vansh** | Text NLP & Evaluation | FinBERT, sentiment features, LightGBM/XGBoost, leakage control, backtesting, reporting |

---

## How Parallel Work Is Achieved

> [!IMPORTANT]
> **Zero-Dependency Principle:** Each member works on their own vertical pipeline. To prevent blocking, we use two techniques:
> 1. **Data Contracts** — In Phase 1, all three agree on exact Parquet column schemas (column names, types, sample values). Everyone codes to the contract, not to each other's pipeline.
> 2. **Mock Data** — Each member generates a small mock dataset in the agreed schema during Phase 1. This lets everyone develop and test their pipeline end-to-end without waiting for real upstream data.
>
> Real data integration happens only at defined **Sync Points** (end of Phase 2 and Phase 4).

---

## Timeline Overview

```mermaid
gantt
    title Project Timeline (10 Weeks)
    dateFormat  YYYY-MM-DD
    axisFormat  %b %d

    section Phase 1 — Setup
    Devasya: Environment & Schema    :p1d, 2026-04-16, 14d
    Aadi: Environment & Audio Sandbox :p1a, 2026-04-16, 14d
    Vansh: Environment & NLP Sandbox  :p1v, 2026-04-16, 14d

    section Phase 2 — Core Pipelines
    Devasya: Ingestion & Alignment    :p2d, after p1d, 14d
    Aadi: Audio Feature Pipeline      :p2a, after p1a, 14d
    Vansh: Text Feature Pipeline      :p2v, after p1v, 14d

    section Sync 1
    Integration Checkpoint            :milestone, after p2d, 0d

    section Phase 3 — Features & Baseline
    Devasya: Segmentation & Storage   :p3d, after p2d, 14d
    Aadi: Embeddings & Quality        :p3a, after p2a, 14d
    Vansh: Baseline Models            :p3v, after p2v, 14d

    section Phase 4 — Advanced Modeling
    Devasya: Aggregation & Validation :p4d, after p3d, 14d
    Aadi: Fusion & Interaction        :p4a, after p3a, 14d
    Vansh: Ablation & Backtesting     :p4v, after p3v, 14d

    section Sync 2
    Integration Checkpoint            :milestone, after p4d, 0d

    section Phase 5 — Delivery
    Devasya: Inference Data Layer     :p5d, after p4d, 14d
    Aadi: Inference Model Serving     :p5a, after p4a, 14d
    Vansh: Dashboard & Report         :p5v, after p4v, 14d
```

---

## Data Contracts (Agreed in Phase 1)

These are the Parquet schemas that all three members code against. They are defined **before** any real data exists.

### Contract A: `segments.parquet` (Devasya → Aadi, Vansh)

| Column | Type | Description |
|--------|------|-------------|
| `call_id` | `str` | Unique earnings call identifier (e.g., `AAPL_2024Q1`) |
| `segment_id` | `str` | Unique segment identifier within a call |
| `speaker_role` | `str` | One of: `ceo`, `cfo`, `analyst`, `operator`, `other` |
| `segment_type` | `str` | One of: `prepared_remarks`, `analyst_question`, `management_answer`, `operator_transition` |
| `text` | `str` | Cleaned transcript text for this segment |
| `start_time` | `float` | Segment start time in seconds |
| `end_time` | `float` | Segment end time in seconds |
| `audio_path` | `str` | Relative file path to the segment's audio chunk (WAV, 16kHz mono) |

### Contract B: `text_features.parquet` (Vansh → Vansh for modeling)

| Column | Type | Description |
|--------|------|-------------|
| `segment_id` | `str` | FK to `segments.parquet` |
| `sentiment_score` | `float` | FinBERT sentiment (-1 to +1) |
| `uncertainty_score` | `float` | Ratio of uncertainty language tokens |
| `forward_looking_score` | `float` | Ratio of forward-looking language tokens |
| `hedging_frequency` | `float` | Ratio of hedging tokens |
| `specificity_score` | `float` | `(numeric_tokens + named_entities) / total_tokens` |
| `linguistic_complexity` | `float` | Readability / syntactic complexity metric |

### Contract C: `audio_features.parquet` (Aadi → Vansh for modeling)

| Column | Type | Description |
|--------|------|-------------|
| `segment_id` | `str` | FK to `segments.parquet` |
| `pitch_mean` | `float` | Mean F0 (Hz) |
| `pitch_variance` | `float` | Variance of F0 |
| `speech_rate` | `float` | Syllables per second |
| `pause_duration_total` | `float` | Total silence duration in seconds |
| `energy_variance` | `float` | Variance of RMS energy |
| `voice_stability` | `float` | Jitter/shimmer-based stability score |
| `opensmile_vector` | `list[float]` | eGeMAPS feature vector (88 dimensions) |
| `wav2vec2_embedding` | `list[float]` | wav2vec2 mean-pooled embedding (768 dimensions) |

### Contract D: `market_data.parquet` (Devasya → Vansh for modeling)

| Column | Type | Description |
|--------|------|-------------|
| `call_id` | `str` | FK to `segments.parquet` |
| `ticker` | `str` | Stock ticker symbol |
| `call_date` | `date` | Date the earnings call occurred |
| `close_t0` | `float` | Closing price on call date |
| `close_t1` | `float` | Closing price next trading day |
| `close_t5` | `float` | Closing price 5 trading days later |
| `realized_vol_1d` | `float` | Next-day realized volatility |
| `realized_vol_5d` | `float` | 5-day realized volatility |
| `earnings_surprise` | `float` | `(reported - expected) / expected` |

---

## Phase 1 — Setup & Independent Foundations (Weeks 1–2)

**Goal:** Each member sets up their environment, agrees on data contracts, and produces mock data so everyone can develop independently.

---

### Devasya — Data Foundation Setup

#### Task 1.D.1: Python environment and dependency setup
- **What to do:** Create a virtual environment (use `uv` or `venv`). Install all data-related dependencies: `whisperx`, `pyannote.audio`, `polars`, `pandas`, `duckdb`, `torchaudio`, `librosa`, `yt-dlp` (or whichever downloader you choose for sourcing audio). Pin all versions in `requirements-data.txt`.
- **Output:** `requirements-data.txt` committed to repo, environment activates cleanly with all imports passing.
- **Acceptance:** Run `python -c "import whisperx, pyannote.audio, polars, duckdb, torchaudio, librosa"` with zero errors.

#### Task 1.D.2: Repository directory structure
- **What to do:** Create the full folder skeleton from the README's "Repository Structure" section. Create empty `__init__.py` files in each `src/` subdirectory. Add `.gitkeep` files in `data/raw/`, `data/processed/`, `data/segments/`, `outputs/`.
- **Output:** Directory tree matching the README spec, committed to `main` branch.
- **Acceptance:** `tree src/` output matches the documented structure.

#### Task 1.D.3: Define data contracts and mock data generator
- **What to do:** Write a Python script `scripts/generate_mock_data.py` that creates all four contract Parquet files (`segments.parquet`, `text_features.parquet`, `audio_features.parquet`, `market_data.parquet`) with 50 synthetic rows each, using realistic dummy values (random floats in correct ranges, plausible text strings, valid enum values for `segment_type`/`speaker_role`). Also generate 3 dummy WAV files (10 seconds each, 16kHz mono, sine wave or white noise) to simulate `audio_path` references.
- **Output:** `scripts/generate_mock_data.py`, `data/mock/` directory with all 4 Parquet files and 3 WAV files.
- **Acceptance:** All Parquet files load with `polars.read_parquet()`, schema matches contracts exactly, WAV files load with `torchaudio.load()`.

#### Task 1.D.4: Earnings call source list
- **What to do:** Research and compile a list of 100–200 earnings calls to target. Create a CSV file `data/call_manifest.csv` with columns: `ticker`, `company_name`, `quarter`, `call_date`, `audio_source_url` (or `source_notes` if manual download is needed), `transcript_source`. Focus on S&P 500 Tech (AAPL, MSFT, GOOGL, AMZN, META, NVDA, etc.) from 2023–2024.
- **Output:** `data/call_manifest.csv` with at least 100 rows.
- **Acceptance:** CSV loads cleanly, no empty `ticker` or `call_date` fields, at least 10 unique tickers represented.

#### Task 1.D.5: DuckDB schema setup
- **What to do:** Write a SQL script `scripts/init_db.sql` that creates DuckDB tables matching all four data contracts. Write a Python wrapper `src/preprocessing/db.py` with functions: `init_database(db_path)`, `insert_segments(df)`, `insert_market_data(df)`, `query_call(call_id)`.
- **Output:** `scripts/init_db.sql`, `src/preprocessing/db.py`.
- **Acceptance:** Script creates a new DuckDB file, inserts mock data, and `query_call` returns correct rows.

---

### Aadi — Audio Pipeline Setup

#### Task 1.A.1: Python environment and dependency setup
- **What to do:** Create your environment. Install audio-specific dependencies: `torchaudio`, `librosa`, `opensmile`, `transformers` (for wav2vec2), `soundfile`, `numpy`, `polars`. Pin versions in `requirements-audio.txt`.
- **Output:** `requirements-audio.txt` committed to repo.
- **Acceptance:** Run `python -c "import torchaudio, librosa, opensmile, transformers, soundfile"` with zero errors.

#### Task 1.A.2: openSMILE sandbox experiment
- **What to do:** Write a notebook `notebooks/aadi_opensmile_sandbox.ipynb` that: (1) loads one of the mock WAV files from `data/mock/`, (2) extracts the eGeMAPS feature set using `opensmile`, (3) prints the feature vector shape and feature names, (4) saves features as a single-row Parquet file matching the `audio_features.parquet` contract schema.
- **Output:** Notebook with working cells, one sample Parquet file.
- **Acceptance:** Feature vector has 88 dimensions (eGeMAPS standard), Parquet schema matches Contract C.

#### Task 1.A.3: wav2vec2 sandbox experiment
- **What to do:** Write a notebook `notebooks/aadi_wav2vec2_sandbox.ipynb` that: (1) loads a mock WAV, (2) loads `facebook/wav2vec2-base-960h` from Hugging Face, (3) extracts the hidden states, (4) mean-pools across the time axis to get a single 768-dim vector, (5) measures inference time and GPU memory (if available, otherwise CPU time).
- **Output:** Notebook with working cells documenting latency and memory usage.
- **Acceptance:** Embedding has shape `(768,)`, inference completes in < 30 seconds on CPU for a 10-second clip.

#### Task 1.A.4: Audio preprocessing utility functions
- **What to do:** Write `src/features/audio_utils.py` with functions: `load_audio(path, target_sr=16000)` → returns waveform tensor and sample rate; `normalize_amplitude(waveform)` → peak-normalizes to [-1, 1]; `split_audio(waveform, sr, start_time, end_time)` → returns a slice; `save_segment(waveform, sr, output_path)` → saves as 16kHz mono WAV.
- **Output:** `src/features/audio_utils.py` with docstrings and type hints.
- **Acceptance:** All four functions work on the mock WAV files. Add a test script `tests/test_audio_utils.py` with at least one test per function.

#### Task 1.A.5: Audio mock data contribution
- **What to do:** Generate 50 synthetic audio feature rows (matching Contract C schema) with realistic value ranges. Save as `data/mock/audio_features.parquet`. Use random values in plausible ranges: pitch_mean ∈ [80, 300], speech_rate ∈ [2.0, 6.0], etc. The `segment_id` values must match those in Devasya's mock `segments.parquet`.
- **Output:** Updated `data/mock/audio_features.parquet`.
- **Acceptance:** Parquet loads, all column names and types match Contract C, 50 rows, `segment_id` values are consistent with `segments.parquet`.

---

### Vansh — Text NLP & Evaluation Setup

#### Task 1.V.1: Python environment and dependency setup
- **What to do:** Create your environment. Install NLP and modeling dependencies: `transformers`, `torch`, `lightgbm`, `xgboost`, `scikit-learn`, `polars`, `pandas`, `spacy`, `nltk`, `matplotlib`, `seaborn`. Download the `en_core_web_sm` spaCy model. Pin versions in `requirements-nlp.txt`.
- **Output:** `requirements-nlp.txt` committed to repo.
- **Acceptance:** Run `python -c "import transformers, lightgbm, xgboost, sklearn, polars, spacy; spacy.load('en_core_web_sm')"` with zero errors.

#### Task 1.V.2: FinBERT sandbox experiment
- **What to do:** Write a notebook `notebooks/vansh_finbert_sandbox.ipynb` that: (1) loads `ProsusAI/finbert` from Hugging Face, (2) runs inference on 5 sample earnings-call sentences (e.g., "We are confident in our growth trajectory", "Revenue declined significantly due to macro headwinds"), (3) extracts sentiment labels and confidence scores, (4) measures inference latency per sentence.
- **Output:** Notebook with working cells, printed sentiment labels and latency.
- **Acceptance:** Model loads, produces `positive`/`negative`/`neutral` labels with probabilities summing to 1.0.

#### Task 1.V.3: Evaluation framework skeleton
- **What to do:** Write `src/evaluation/metrics.py` with placeholder functions: `compute_rmse(y_true, y_pred)`, `compute_directional_accuracy(y_true, y_pred)`, `compute_information_coefficient(y_true, y_pred)`, `compute_auroc(y_true, y_proba)`, `compute_f1(y_true, y_pred)`, `compute_sharpe(returns)`. Each function should have a correct implementation using `sklearn.metrics` or `numpy`/`scipy`.
- **Output:** `src/evaluation/metrics.py` with docstrings, type hints, and correct formulas.
- **Acceptance:** Write `tests/test_metrics.py` with at least one test per metric using known inputs/outputs.

#### Task 1.V.4: Leakage control utilities
- **What to do:** Write `src/evaluation/leakage.py` with functions: `time_based_split(df, date_column, train_end_date, test_start_date)` → returns train/test DataFrames; `validate_no_future_leakage(features_df, labels_df, date_column)` → raises an error if any feature row has a date >= its label's date; `check_overlapping_windows(train_df, test_df, date_column, window_days)` → returns True if any train/test windows overlap.
- **Output:** `src/evaluation/leakage.py` with docstrings.
- **Acceptance:** All three functions work correctly on mock `market_data.parquet`. Write tests in `tests/test_leakage.py`.

#### Task 1.V.5: Text mock data contribution
- **What to do:** Generate 50 synthetic text feature rows (matching Contract B schema) with realistic value ranges. Save as `data/mock/text_features.parquet`. Use random values: sentiment ∈ [-1, 1], uncertainty ∈ [0, 0.3], specificity ∈ [0, 0.5], etc. The `segment_id` values must match Devasya's mock `segments.parquet`.
- **Output:** Updated `data/mock/text_features.parquet`.
- **Acceptance:** Parquet loads, schema matches Contract B, 50 rows, `segment_id` values consistent.

---

## Phase 2 — Core Pipeline Development (Weeks 3–4)

**Goal:** Each member builds their core processing pipeline end-to-end, tested on a small sample of real data (5–10 calls).

---

### Devasya — Ingestion & Alignment Pipeline

#### Task 2.D.1: Earnings call audio downloader
- **What to do:** Write `src/preprocessing/downloader.py` that reads `data/call_manifest.csv` and downloads audio files to `data/raw/{ticker}_{quarter}.wav`. Handle errors gracefully (log failures, don't crash). Support resume (skip already-downloaded files). Normalize to 16kHz mono WAV on download.
- **Output:** `src/preprocessing/downloader.py`, at least 10 real audio files in `data/raw/`.
- **Acceptance:** Script runs end-to-end on 10 manifest rows, produces valid WAV files, logs any failures to `outputs/download_log.csv`.

#### Task 2.D.2: Transcript ingestion and cleaning
- **What to do:** Write `src/preprocessing/transcript_ingest.py` that: (1) reads raw transcript files (plain text, PDF, or HTML — handle at least two formats), (2) strips boilerplate (legal disclaimers, operator greetings), (3) normalizes whitespace and encoding, (4) outputs cleaned text with per-paragraph line offsets.
- **Output:** `src/preprocessing/transcript_ingest.py`, sample cleaned transcripts in `data/processed/`.
- **Acceptance:** Run on 5 real transcripts. Output is clean UTF-8 text with no HTML tags, no excessive whitespace, and preserves paragraph boundaries.

#### Task 2.D.3: WhisperX alignment pipeline
- **What to do:** Write `src/preprocessing/alignment.py` that takes a WAV file and its corresponding cleaned transcript, runs WhisperX to produce word-level timestamps, and outputs an aligned JSON or Parquet file with columns: `word`, `start_time`, `end_time`, `confidence`. Handle cases where WhisperX and the transcript disagree (log mismatches, don't silently drop words).
- **Output:** `src/preprocessing/alignment.py`, sample aligned files in `data/processed/`.
- **Acceptance:** Run on 5 real calls. At least 90% of transcript words have timestamp assignments. Mismatch log exists.

#### Task 2.D.4: pyannote speaker diarization integration
- **What to do:** Write `src/preprocessing/diarization.py` that: (1) runs pyannote.audio speaker diarization on a WAV file, (2) outputs speaker segments as a list of `(speaker_id, start_time, end_time)`, (3) maps speaker_id to speaker_role using a heuristic (first speaker = operator, long monologue speakers = executives, short-turn speakers = analysts). Include a manual override option via a YAML config file.
- **Output:** `src/preprocessing/diarization.py`, `configs/speaker_override.yaml` (template).
- **Acceptance:** Run on 3 real calls. Produces diarization output. Heuristic labels are plausible (verify manually against transcript).

#### Task 2.D.5: Segment creation pipeline
- **What to do:** Write `src/preprocessing/segmentation.py` that combines alignment (2.D.3) and diarization (2.D.4) outputs to create the final `segments.parquet` file matching Contract A. Each row = one continuous speech segment by one speaker. Cut audio into per-segment WAV files in `data/segments/`.
- **Output:** `src/preprocessing/segmentation.py`, real `segments.parquet` for 5 calls, segment WAV files.
- **Acceptance:** Parquet schema matches Contract A exactly. Audio files load correctly. Total segment duration ≈ total call duration (within 5% tolerance).

---

### Aadi — Audio Feature Extraction Pipeline

#### Task 2.A.1: Batch openSMILE extraction
- **What to do:** Write `src/features/audio_opensmile.py` that: (1) reads `segments.parquet`, (2) for each segment, loads the WAV file from `audio_path`, (3) extracts the eGeMAPS feature set using openSMILE, (4) saves all features to a new Parquet file with `segment_id` + 88 eGeMAPS feature columns. Include progress logging (tqdm) and error handling (log and skip corrupted audio).
- **Output:** `src/features/audio_opensmile.py`.
- **Acceptance:** Run on mock segments first (must produce 50-row Parquet). Then run on any real segments Devasya has produced (if available at this point — otherwise test on 5 self-sourced sample audio files).

#### Task 2.A.2: Batch wav2vec2 embedding extraction
- **What to do:** Write `src/features/audio_wav2vec2.py` that: (1) reads `segments.parquet`, (2) for each segment, loads WAV and extracts wav2vec2 hidden states, (3) mean-pools across time to get a 768-dim vector, (4) saves as Parquet. Implement batching if GPU is available (batch size configurable via `configs/audio_config.yaml`). Log extraction time per segment.
- **Output:** `src/features/audio_wav2vec2.py`, `configs/audio_config.yaml`.
- **Acceptance:** Produces correct-shape embeddings. Processing 50 mock segments completes without OOM errors.

#### Task 2.A.3: Prosody feature extractor
- **What to do:** Write `src/features/audio_prosody.py` that computes the non-openSMILE features from Contract C: `pitch_mean`, `pitch_variance` (using `librosa.pyin`), `speech_rate` (using syllable-nuclei detection or a voiced-frames heuristic), `pause_duration_total` (sum of silent intervals > 200ms), `energy_variance` (variance of RMS energy), `voice_stability` (jitter computed from F0 contour). Each feature function should be standalone and testable.
- **Output:** `src/features/audio_prosody.py`.
- **Acceptance:** Each function produces a scalar float. Write `tests/test_audio_prosody.py` with tests on synthetic sine-wave audio (known F0 = 440Hz → pitch_mean ≈ 440).

#### Task 2.A.4: Audio quality checker
- **What to do:** Write `src/features/audio_quality.py` that flags problematic audio: (1) SNR estimation (signal-to-noise ratio < 10dB → flag), (2) clipping detection (> 1% of samples at max amplitude → flag), (3) silence ratio (> 50% silence → flag), (4) duration check (< 1 second → flag). Output a `quality_report.parquet` with `segment_id`, `snr`, `clipping_ratio`, `silence_ratio`, `is_usable` (boolean).
- **Output:** `src/features/audio_quality.py`.
- **Acceptance:** Run on mock WAVs. Flagging logic is correct (e.g., a silent WAV gets `is_usable=False`).

#### Task 2.A.5: Unified audio feature assembler
- **What to do:** Write `src/features/audio_assembler.py` that merges outputs from Tasks 2.A.1, 2.A.2, and 2.A.3 into a single `audio_features.parquet` file matching Contract C. Join on `segment_id`. Filter out segments flagged by the quality checker (2.A.4). Log how many segments were dropped.
- **Output:** `src/features/audio_assembler.py`.
- **Acceptance:** Final Parquet matches Contract C schema. Row count = usable segments only.

---

### Vansh — Text Feature Extraction Pipeline

#### Task 2.V.1: FinBERT batch sentiment pipeline
- **What to do:** Write `src/features/text_sentiment.py` that: (1) reads `segments.parquet`, (2) for each segment's `text`, runs FinBERT inference, (3) extracts a continuous sentiment score (positive_prob - negative_prob, range [-1, 1]), (4) saves to Parquet. Implement batching (configurable batch size in `configs/text_config.yaml`). Handle long texts by truncation at 512 tokens with a logged warning.
- **Output:** `src/features/text_sentiment.py`, `configs/text_config.yaml`.
- **Acceptance:** Run on 50 mock segments. Output Parquet has `segment_id` and `sentiment_score` columns. Scores are in [-1, 1].

#### Task 2.V.2: Uncertainty and hedging detector
- **What to do:** Write `src/features/text_uncertainty.py` that computes: (1) `uncertainty_score` = ratio of tokens matching a curated uncertainty lexicon (e.g., "may", "might", "possibly", "uncertain", "unclear" — use at least 50 terms from Loughran-McDonald or similar); (2) `hedging_frequency` = ratio of hedging phrases (e.g., "to some extent", "we believe", "it is possible"). Use spaCy tokenization. Provide the lexicon as a YAML config `configs/lexicons/uncertainty.yaml` and `configs/lexicons/hedging.yaml`.
- **Output:** `src/features/text_uncertainty.py`, lexicon YAML files.
- **Acceptance:** Run on 5 hand-crafted test sentences with known uncertainty counts. Scores match expected values.

#### Task 2.V.3: Specificity and complexity scorer
- **What to do:** Write `src/features/text_specificity.py` that computes: (1) `specificity_score` = `(numeric_tokens + named_entities) / total_tokens` using spaCy NER and regex for numbers; (2) `forward_looking_score` = ratio of forward-looking phrases from a curated list (e.g., "we expect", "going forward", "next quarter"); (3) `linguistic_complexity` = Flesch-Kincaid grade level computed from sentence lengths and syllable counts.
- **Output:** `src/features/text_specificity.py`, `configs/lexicons/forward_looking.yaml`.
- **Acceptance:** Specificity of "Revenue was $4.2 billion, up 15% from Q3" should be notably higher than "Things are going well overall." Write at least 3 test cases in `tests/test_text_specificity.py`.

#### Task 2.V.4: Unified text feature assembler
- **What to do:** Write `src/features/text_assembler.py` that merges outputs from 2.V.1, 2.V.2, and 2.V.3 into a single `text_features.parquet` matching Contract B. Join on `segment_id`. Validate all columns are present and in correct ranges. Log any anomalies (e.g., NaN values).
- **Output:** `src/features/text_assembler.py`.
- **Acceptance:** Final Parquet matches Contract B schema exactly. Zero NaN values (fill or log and drop).

#### Task 2.V.5: Price-only baseline model
- **What to do:** Write `src/modeling/baseline_price.py` that: (1) loads `market_data.parquet`, (2) trains a simple LightGBM model to predict `realized_vol_1d` using only lagged price features (prior 5-day returns, prior 5-day volatility, prior volume change), (3) evaluates with time-based split using `leakage.py`, (4) reports RMSE and directional accuracy. This is the "floor" benchmark that all future models must beat.
- **Output:** `src/modeling/baseline_price.py`, results saved to `outputs/baseline_price_results.json`.
- **Acceptance:** Model trains without error. Results JSON contains RMSE and directional accuracy. Leakage validator passes.

---

## 🔄 Sync Point 1 (End of Week 4)

> [!NOTE]
> **Integration Checkpoint:** All three members meet to:
> 1. Swap real data: Devasya provides real `segments.parquet` and segment WAVs → Aadi and Vansh re-run their pipelines on real data.
> 2. Verify schema compliance: All Parquet files match the contracts.
> 3. Resolve any issues with audio quality, transcript alignment, or missing data.
> 4. Commit all code to `main` branch, run all tests.

---

## Phase 3 — Feature Engineering & Baseline Model (Weeks 5–6)

**Goal:** Complete feature extraction on real data, train the first real baseline model, establish performance benchmarks.

---

### Devasya — Structural Features & Storage

#### Task 3.D.1: Scale ingestion to full dataset
- **What to do:** Run the full download + alignment + diarization + segmentation pipeline on all 100–200 calls from the manifest. Create a run script `scripts/run_full_pipeline.sh` that orchestrates the entire flow. Log progress, failures, and summary statistics.
- **Output:** Full `segments.parquet` (thousands of rows), all segment WAVs, pipeline run log.
- **Acceptance:** At least 80% of manifest calls processed successfully. `segments.parquet` has all required columns, no schema drift.

#### Task 3.D.2: Structural feature extraction
- **What to do:** Write `src/features/structural_features.py` that computes per-call structural features: `qa_duration_ratio` (Q&A time / total call time), `avg_answer_length` (mean word count of management answers), `response_latency` (mean gap between question end and answer start), `turn_taking_frequency` (number of speaker switches per minute), `speaker_diversity` (number of unique speakers). Output as `structural_features.parquet` with `call_id` as key.
- **Output:** `src/features/structural_features.py`, `structural_features.parquet`.
- **Acceptance:** One row per call. All values are non-negative and in plausible ranges.

#### Task 3.D.3: Market data pipeline
- **What to do:** Write `src/preprocessing/market_data.py` that: (1) pulls price data from a free source (`yfinance` package), (2) computes all Contract D columns (close prices, returns, realized vol, earnings surprise), (3) aligns market data to call dates with proper business-day handling. Handle edge cases: calls after market close should use next-day's open, not same-day close.
- **Output:** `src/preprocessing/market_data.py`, real `market_data.parquet`.
- **Acceptance:** Market data rows match call IDs in `segments.parquet`. No future-data leakage (verified by checking all `close_t1` dates are strictly after `call_date`).

#### Task 3.D.4: DuckDB full data load
- **What to do:** Load all real Parquet files (segments, text features, audio features, structural features, market data) into DuckDB. Write validation queries: row count checks, foreign key consistency, null checks, date range verification. Create a `scripts/validate_database.py` script.
- **Output:** Populated DuckDB file, `scripts/validate_database.py`.
- **Acceptance:** All validation queries pass. All tables are joinable on `call_id` / `segment_id`.

---

### Aadi — Full Audio Feature Extraction

#### Task 3.A.1: Run audio pipeline on real data
- **What to do:** Run the audio assembler (2.A.5) on all real segment WAVs from Devasya's full dataset. Monitor for OOM, corrupted files, and unexpected feature values. Log processing time per segment.
- **Output:** Real `audio_features.parquet` with all segments.
- **Acceptance:** Row count matches usable segments from quality checker. No NaN values in feature columns.

#### Task 3.A.2: Audio feature validation and EDA
- **What to do:** Write a notebook `notebooks/aadi_audio_eda.ipynb` that: (1) loads `audio_features.parquet`, (2) computes descriptive statistics for each feature, (3) plots distributions (histograms, boxplots), (4) checks for outliers (z-score > 3), (5) checks for feature correlations, (6) compares feature distributions between `prepared_remarks` vs `management_answer` segments.
- **Output:** Notebook with all visualizations and commentary.
- **Acceptance:** At least 5 distribution plots, one correlation heatmap, one prepared-vs-QA comparison.

#### Task 3.A.3: Audio feature normalization
- **What to do:** Write `src/features/audio_normalize.py` that: (1) computes per-feature z-score normalization statistics on the training set only (to avoid leakage), (2) applies normalization, (3) saves normalization parameters (mean, std per feature) for inference-time use. Handle openSMILE and wav2vec2 vectors separately.
- **Output:** `src/features/audio_normalize.py`, saved normalization params as JSON.
- **Acceptance:** Normalized features have mean ≈ 0, std ≈ 1 on training set. Test set is normalized using training statistics only.

#### Task 3.A.4: Segment-to-section audio aggregation
- **What to do:** Write `src/features/audio_aggregation.py` that aggregates segment-level audio features to section level (prepared_remarks, qa) and call level. Compute: mean, std, max, min for each scalar feature. For embeddings (openSMILE, wav2vec2), compute mean-pooled vectors per section and per call.
- **Output:** `src/features/audio_aggregation.py`, `audio_features_call_level.parquet`.
- **Acceptance:** Call-level Parquet has one row per `call_id`. Column count = 4 (aggregation types) × number of scalar features + 2 (section types) × embedding dims.

---

### Vansh — Baseline Modeling

#### Task 3.V.1: Run text pipeline on real data
- **What to do:** Run the text assembler (2.V.4) on all real segments from Devasya's full dataset. Monitor for tokenization errors, OOM on long texts, and NaN scores. Log processing time per segment.
- **Output:** Real `text_features.parquet` with all segments.
- **Acceptance:** Row count matches segments. No NaN values.

#### Task 3.V.2: Text feature aggregation
- **What to do:** Write `src/features/text_aggregation.py` that aggregates segment-level text features to section and call level. Same strategy as audio: mean, std, max, min per aggregation level. Also compute section-level weighted features (Q&A weighted 3×, prepared remarks 1×).
- **Output:** `src/features/text_aggregation.py`, `text_features_call_level.parquet`.
- **Acceptance:** One row per `call_id`. Weighted features are correctly computed (verify on a manual example).

#### Task 3.V.3: Text-only baseline model
- **What to do:** Write `src/modeling/baseline_text.py` that: (1) loads `text_features_call_level.parquet` and `market_data.parquet`, (2) joins on `call_id`, (3) trains a LightGBM model predicting `realized_vol_1d` using only text features, (4) uses time-based split, (5) evaluates with RMSE and directional accuracy. Compare against the price-only baseline (2.V.5).
- **Output:** `src/modeling/baseline_text.py`, `outputs/baseline_text_results.json`.
- **Acceptance:** Results beat or are comparable to price-only baseline. Leakage validator passes.

#### Task 3.V.4: Text + structure baseline model
- **What to do:** Write `src/modeling/baseline_text_structure.py` that adds Devasya's `structural_features.parquet` to the text features. Train LightGBM. Evaluate. This tests whether Q&A-aware structural features improve over text-only.
- **Output:** `src/modeling/baseline_text_structure.py`, `outputs/baseline_text_structure_results.json`.
- **Acceptance:** Results include comparison table: price-only vs text-only vs text+structure.

#### Task 3.V.5: Feature importance analysis
- **What to do:** Write `src/evaluation/feature_importance.py` that: (1) extracts LightGBM feature importances (gain and split-based), (2) plots top-20 features bar chart, (3) runs SHAP analysis on the best model, (4) saves SHAP summary plot. This helps identify which features matter most before adding audio.
- **Output:** `src/evaluation/feature_importance.py`, SHAP plots in `outputs/`.
- **Acceptance:** Feature importance plot is generated. SHAP values are computed without error. Commentary on top features is included.

---

## Phase 4 — Advanced Modeling & Ablation (Weeks 7–8)

**Goal:** Build interaction-aware models, run ablation studies, and determine whether the multimodal hypothesis holds.

---

### Devasya — Data Validation & Advanced Aggregation

#### Task 4.D.1: Call-level unified feature table
- **What to do:** Write `src/features/feature_table.py` that: (1) joins `text_features_call_level`, `audio_features_call_level`, `structural_features`, and `market_data` on `call_id`, (2) outputs a single `feature_table.parquet` — the master table used for all modeling. Include a validation step that checks for NaN, duplicate `call_id`, and date alignment.
- **Output:** `src/features/feature_table.py`, `feature_table.parquet`.
- **Acceptance:** Single Parquet file, one row per call, zero NaN, zero duplicates, all dates are valid.

#### Task 4.D.2: Interaction feature computation
- **What to do:** Write `src/features/interaction_features.py` that computes the five key interaction features at the call level: `tone_divergence = abs(text_sentiment - audio_valence)`, `pressure_specificity = specificity_score × analyst_pressure`, `response_hesitation = pause_duration × response_latency`, `sentiment_audio_mismatch` (positive sentiment + high pitch variance), `qa_intensity = qa_duration / total_call_duration`. Add these columns to the feature table.
- **Output:** `src/features/interaction_features.py`, updated `feature_table.parquet`.
- **Acceptance:** Five new columns in the feature table. Values are in plausible ranges. At least 3 interaction features show non-trivial variance across calls.

#### Task 4.D.3: Data documentation and data card
- **What to do:** Write `data/DATA_CARD.md` documenting: dataset size, time range, sector coverage, feature counts, label distributions, known biases (e.g., survivorship bias if using only S&P 500), preprocessing decisions, and data quality metrics. Follow the Model Card / Data Card format from Google Research.
- **Output:** `data/DATA_CARD.md`.
- **Acceptance:** Document covers all required sections. Includes at least 3 summary statistics tables.

---

### Aadi — Multimodal Fusion & Interaction Models

#### Task 4.A.1: Late fusion model
- **What to do:** Write `src/modeling/late_fusion.py` that: (1) trains separate LightGBM models on text-only and audio-only features, (2) combines predictions via weighted average (grid-search the weight), (3) evaluates on time-based split. This establishes the "naive fusion" benchmark.
- **Output:** `src/modeling/late_fusion.py`, `outputs/late_fusion_results.json`.
- **Acceptance:** Results include comparison: text-only, audio-only, late fusion. Weight search is documented.

#### Task 4.A.2: Full interaction model
- **What to do:** Write `src/modeling/interaction_model.py` that: (1) loads the full `feature_table.parquet` (including Devasya's interaction features), (2) trains LightGBM on ALL features (text + audio + structural + interaction), (3) evaluates on time-based split. This is the "full model" — the primary result of the project.
- **Output:** `src/modeling/interaction_model.py`, `outputs/interaction_model_results.json`.
- **Acceptance:** Results include comparison against all previous baselines. If interaction features help, this model should be the best performer.

#### Task 4.A.3: Cross-modal attention prototype (stretch goal)
- **What to do:** Write `src/modeling/crossmodal_attention.py` that implements a simple PyTorch model: text encoder (frozen FinBERT last-layer CLS token) + audio encoder (frozen wav2vec2 mean-pool) → cross-attention layer → MLP head → volatility prediction. Train with AdamW, cosine LR schedule. This is the "advanced model" from the README architecture.
- **Output:** `src/modeling/crossmodal_attention.py`, training script, results.
- **Acceptance:** Model trains without error for at least 10 epochs. Loss decreases. Results compared to LightGBM interaction model.

---

### Vansh — Ablation Studies & Backtesting

#### Task 4.V.1: Ablation study framework
- **What to do:** Write `src/evaluation/ablation.py` that runs ablation experiments by systematically dropping feature groups and re-training the interaction model. Feature groups to ablate: (1) audio features off, (2) structural features off, (3) interaction features off, (4) Q&A segments only vs full call, (5) speaker metadata off. Output a summary table with RMSE and directional accuracy for each ablation.
- **Output:** `src/evaluation/ablation.py`, `outputs/ablation_results.csv`.
- **Acceptance:** Table has one row per ablation config. At least 5 ablation runs complete. Results are reproducible (fixed random seeds).

#### Task 4.V.2: Multi-target extension
- **What to do:** Extend the best model to predict additional targets: `return_1d`, `return_5d`, `realized_vol_5d`. Write `src/modeling/multi_target.py`. For return prediction, use classification (up/down) and evaluate with AUROC and F1. For volatility, use regression with RMSE. Compare all models in a single results table.
- **Output:** `src/modeling/multi_target.py`, `outputs/multi_target_results.csv`.
- **Acceptance:** Four target variables predicted. Results table has all metrics per target.

#### Task 4.V.3: Backtesting simulation
- **What to do:** Write `src/evaluation/backtesting.py` that: (1) simulates a simple long/short portfolio strategy based on model signals (long top quintile, short bottom quintile), (2) computes Sharpe ratio, max drawdown, total return, and turnover, (3) compares strategy returns to buy-and-hold benchmark.
- **Output:** `src/evaluation/backtesting.py`, `outputs/backtest_results.json`, equity curve plot.
- **Acceptance:** Backtest runs without look-ahead bias (verified by leakage checker). Equity curve plot saved. Sharpe ratio is computed correctly.

#### Task 4.V.4: Error analysis
- **What to do:** Write `src/evaluation/error_analysis.py` that: (1) identifies the model's worst predictions (top 10% RMSE), (2) analyzes what makes them hard (sector? quarter? speaker count? call length?), (3) identifies systematic biases (e.g., worse on volatile quarters, worse on certain tickers). Output a markdown report.
- **Output:** `src/evaluation/error_analysis.py`, `outputs/error_analysis_report.md`.
- **Acceptance:** Report identifies at least 3 patterns in model errors. Includes tables and commentary.

---

## 🔄 Sync Point 2 (End of Week 8)

> [!NOTE]
> **Integration Checkpoint:** All three members meet to:
> 1. Review full model results: baseline → text → text+structure → late fusion → interaction.
> 2. Decide if Fallback A/B/C is needed based on audio feature contribution.
> 3. Finalize which model configuration is "best" for the demo.
> 4. Merge all code to `main`, run full test suite, fix any integration bugs.

---

## Phase 5 — Delivery & Presentation (Weeks 9–10)

**Goal:** Build the inference pipeline, dashboard, and final deliverables. Prepare the presentation.

---

### Devasya — Inference Data Layer & Documentation

#### Task 5.D.1: Inference data pipeline
- **What to do:** Write `src/inference/data_pipeline.py` that: (1) accepts a new earnings call (audio file + transcript), (2) runs the full preprocessing pipeline (alignment, diarization, segmentation), (3) outputs a `segments.parquet` for the new call, ready for feature extraction. This is the "real-time" version of the batch pipeline.
- **Output:** `src/inference/data_pipeline.py`.
- **Acceptance:** Pipeline processes a new call end-to-end in < 5 minutes. Output matches Contract A schema.

#### Task 5.D.2: End-to-end inference orchestrator
- **What to do:** Write `src/inference/orchestrator.py` that chains: data pipeline → text feature extraction → audio feature extraction → aggregation → model prediction → output signal. Accept command-line arguments: `--audio_path`, `--transcript_path`, `--output_path`.
- **Output:** `src/inference/orchestrator.py`, CLI entrypoint.
- **Acceptance:** Run end-to-end on one held-out call. Output is a JSON with `return_score`, `volatility_score`, `confidence`.

#### Task 5.D.3: Final documentation
- **What to do:** Update `README.md` with: (1) Installation instructions (`pip install` commands), (2) Quick-start guide (run inference on a sample call), (3) API reference for key modules, (4) Update current status to reflect project completion. Also write `CONTRIBUTING.md` and `CHANGELOG.md`.
- **Output:** Updated `README.md`, `CONTRIBUTING.md`, `CHANGELOG.md`.
- **Acceptance:** A new user can clone the repo, install deps, and run inference on the sample call by following only the README.

---

### Aadi — Model Serving & Demo Support

#### Task 5.A.1: Model serialization and loading
- **What to do:** Write `src/inference/model_loader.py` that: (1) saves the best LightGBM model as a `.txt` file and the best PyTorch model (if applicable) as a `.pt` file, (2) provides a `load_model(model_path)` function that auto-detects model type and returns a predict-ready object. Store model weights in `outputs/models/`.
- **Output:** `src/inference/model_loader.py`, saved model files.
- **Acceptance:** Model loads from disk and produces predictions identical to training-time inference.

#### Task 5.A.2: Feature extraction for inference
- **What to do:** Write `src/inference/feature_extractor.py` that wraps the audio and text feature pipelines for single-call inference. It should: (1) accept a list of segment WAVs and texts, (2) extract all features, (3) apply saved normalization parameters, (4) aggregate to call level, (5) return a single feature vector ready for model input.
- **Output:** `src/inference/feature_extractor.py`.
- **Acceptance:** Feature vector shape matches training feature count exactly. Normalization uses saved (not re-computed) parameters.

#### Task 5.A.3: Demo notebook
- **What to do:** Write `notebooks/demo.ipynb` that demonstrates the full system on 3 example calls: (1) load audio + transcript, (2) run inference pipeline, (3) display predictions with confidence, (4) show feature importance for the specific call, (5) visualize key audio features (pitch contour, energy over time). This notebook is for the final presentation.
- **Output:** `notebooks/demo.ipynb` with all cells executed and outputs saved.
- **Acceptance:** Notebook runs top-to-bottom without error. All visualizations are clear and labeled.

---

### Vansh — Dashboard, Report & Presentation

#### Task 5.V.1: Research dashboard
- **What to do:** Build a lightweight dashboard (Streamlit or Gradio) that: (1) lets the user select an earnings call from a dropdown, (2) shows predicted volatility and return signals, (3) displays feature summary (top features, sentiment, audio metrics), (4) shows a segment-level timeline with sentiment and confidence overlaid, (5) highlights "pressure moments" (high tone divergence segments).
- **Output:** `src/dashboard/app.py`, `requirements-dashboard.txt`.
- **Acceptance:** Dashboard launches with `streamlit run` / `gradio launch`. All 5 views render correctly. Loads in < 5 seconds.

#### Task 5.V.2: Comparative analysis report
- **What to do:** Write `outputs/final_report.md` covering: (1) motivation and hypothesis, (2) dataset summary, (3) full results table (all models × all targets × all metrics), (4) ablation results table, (5) backtest results, (6) error analysis findings, (7) limitations and future work. Include all relevant plots (embed them from `outputs/`).
- **Output:** `outputs/final_report.md`.
- **Acceptance:** Report is self-contained, professional, and could be submitted as a technical report. All numbers match `outputs/*.json` files.

#### Task 5.V.3: Final presentation slides
- **What to do:** Create a slide deck (Google Slides, PowerPoint, or LaTeX Beamer) covering: problem statement, why it matters, novelty, methodology, architecture diagram, key results (3–4 result slides with tables/charts), demo screenshots, limitations, and future work. Aim for 15–20 slides.
- **Output:** Slide deck file or link.
- **Acceptance:** Presentation flows logically. Key results are highlighted. Demo screenshots are included.

#### Task 5.V.4: Final model save and reproducibility check
- **What to do:** Write `scripts/reproduce.sh` that: (1) installs all dependencies, (2) downloads/generates mock data, (3) runs the full pipeline from raw data to model predictions, (4) compares output to saved expected results. Run the script on a clean environment to verify.
- **Output:** `scripts/reproduce.sh`.
- **Acceptance:** Script runs end-to-end on a clean machine. Final predictions match saved results within floating-point tolerance.

---

## Summary: Task Count per Member

| Phase | Devasya | Aadi | Vansh |
|-------|---------|------|-------|
| Phase 1 (Weeks 1–2) | 5 tasks | 5 tasks | 5 tasks |
| Phase 2 (Weeks 3–4) | 5 tasks | 5 tasks | 5 tasks |
| Phase 3 (Weeks 5–6) | 4 tasks | 4 tasks | 5 tasks |
| Phase 4 (Weeks 7–8) | 3 tasks | 3 tasks | 4 tasks |
| Phase 5 (Weeks 9–10) | 3 tasks | 3 tasks | 4 tasks |
| **Total** | **20 tasks** | **20 tasks** | **23 tasks** |

---

## Dependency Map

> [!TIP]
> This table shows the **only** points where one member's work depends on another. All other tasks are fully independent.

| Dependency | From → To | When | What is needed |
|------------|-----------|------|----------------|
| Mock data schemas | Devasya → Aadi, Vansh | Day 3 of Phase 1 | Agreed Parquet schemas and mock `segments.parquet` |
| Real segments | Devasya → Aadi, Vansh | Sync Point 1 (Week 4) | Real `segments.parquet` and segment WAV files |
| Real audio features | Aadi → Vansh | Sync Point 1 (Week 4) | Real `audio_features.parquet` |
| Structural features | Devasya → Vansh | Phase 3, Task 3.V.4 | `structural_features.parquet` |
| Feature table | Devasya → Aadi, Vansh | Phase 4, Task 4.D.1 | Unified `feature_table.parquet` |
| Interaction features | Devasya → Vansh | Phase 4, Task 4.D.2 | Updated `feature_table.parquet` with interaction columns |
| Best model weights | Vansh → Aadi | Phase 5, Task 5.A.1 | Finalized model file for serialization |
| All results JSONs | Vansh → Vansh | Phase 5, Task 5.V.2 | All `outputs/*.json` for final report |
